{
  "name": "Gift Experience Viewer",
  "short_name": ".gift",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#c9a84c",
  "icons": [
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "file_handlers": [
    {
      "action": "/index.html",
      "name": "Pacchetto Regalo .gift",
      "accept": {
        "application/x-gift": [".gift"]
      },
      "icons": [
        {
          "src": "icons/icona-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
